<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="clases.js"></script>
        <script src="objetos.js"></script>
    </head>
    <body>
        
    </body>
</html>